<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <head>
    <title>flex2</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Nanum+Brush+Script&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 400px;
      }
      .item {
        border: solid 1px black;
        width: 100px;
      }
      * {
        font-family: "Black And White Picture", sans-serif;
        font-family: "Nanum Brush Script", cursive;
        font-size: 2em;
      }
      @import url("https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Nanum+Brush+Script&display=swap");
    </style>
  </head>
  <body>
    <button type="button" class="btn btn-dark">놉</button>
    <div class="container">
      sdljfaoiwglaㄹ미ㅏㄴ얼매ㅏ어나ㅏㄴ다ㅓ라너리나아나ㅓ리머러나어라너ㅣ러
      ㄷ란어ㅣ라ㅓ먀덞더라아니아너댜ㅏ너라야니바에쟈다러냐아야ㅑ밍아러ㅑ닏버ㅣ랑
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
